.card-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  margin: 0 auto;
  margin-top: 20px;
}
